Repository: ethan-t-lee/Silvershield
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es, zh

source: Loading email...
zh: 正在加载邮件...

source: Search or type web address
zh: 搜索或输入网址

source: Go
zh: 前往

source: Search a topic, open a result, and inspect the site before choosing REAL or FAKE.
zh: 搜索主题，打开结果并检查网站后，再选择真实或诈骗。

source: Searching for
zh: 正在搜索

source: Search results failed to load.
zh: 加载搜索结果失败。

source: Try a different search or reload the scenario.
zh: 请尝试其他搜索词或重新加载情景。

source: Loading the selected website...
zh: 正在加载所选网站...

source: Inspect the website carefully, then choose REAL or FAKE.
zh: 请仔细检查网站，然后选择真实或诈骗。

source: Unable to open that result. Please try another one.
zh: 无法打开该结果，请尝试其他结果。

source: Showing results for
zh: 正在显示结果：

source: Open a site and inspect it before answering.
zh: 请先打开并检查网站，再作答。

source: Search Result
zh: 搜索结果

source: No description provided.
zh: 未提供描述。

source: Bank Alerts
zh: 银行提醒

source: Unknown Caller
zh: 未知来电

source: Error loading scenario.
zh: 加载情景时出错。

source: Open a search result and inspect the site before answering.
zh: 请先打开搜索结果并检查网站后再作答。

source: Current difficulty
zh: 当前难度

source: Server error analyzing choice.
zh: 服务器分析选择时出错。

source: Ad
zh: 广告
